<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="page.js"></script>
    <title>Document</title>
</head>
<body>
    <div>
        <h2 style="text-align: center;">Escolha seu personagem</h2>
        <img class="imagem1" src="img/daisy.png"> <br/> <br/>   
        <h3 style="text-align: center;">Princess Daisy ✮⋆˙</h3> 
        <img class="imagem2" src="img/peach.png"> <br/><br/>
        <h3 style="text-align: center;">Princess Peach ✮⋆˙</h3> 
        <img class="imagem3" src="img/rosalina.png"> 
        <h3 style="text-align: center;">Rosalina ✮⋆˙</h3> 
    </div>
</body>
</html>